{
  "name": "bob-control-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bob-control-worker",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "RUN_QUEUE",
        "queue": "bob-runs"
      }
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "env": {
    "staging": {
      "name": "bob-control-worker-staging",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "bob-control-worker-staging",
          "database_id": "11111111-1111-1111-1111-111111111111",
          "migrations_dir": "migrations"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "RUN_QUEUE",
            "queue": "bob-runs-staging"
          }
        ]
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      },
      "vars": {
        "LOCAL_QUEUE_CONSUMER_URL": "",
        "LOCAL_QUEUE_SHARED_SECRET": ""
      }
    },
    "production": {
      "name": "bob-control-worker-production",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "bob-control-worker-production",
          "database_id": "22222222-2222-2222-2222-222222222222",
          "migrations_dir": "migrations"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "RUN_QUEUE",
            "queue": "bob-runs-production"
          }
        ]
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      },
      "vars": {
        "LOCAL_QUEUE_CONSUMER_URL": "",
        "LOCAL_QUEUE_SHARED_SECRET": ""
      }
    }
  },
  "vars": {
    "BOB_PASSWORD": "",
    "LOCAL_QUEUE_CONSUMER_URL": "",
    "LOCAL_QUEUE_SHARED_SECRET": ""
  }
}
